firebase/firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "chatMessages",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "broadcastRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "date",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeCollections",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "publishDate",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "broadcasts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "category",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "pinnedToTop",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chatMessages",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "contentID",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "deleted",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "date",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeCollections",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupRefs",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "publishDate",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chatMessages",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "deleted",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "broadcastRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "date",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeGroups",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "visibility",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "position",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "broadcasts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "userId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "pinnedToTop",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeCollection",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tribeCourseRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "position",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeContent",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tribeCollectionID",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "position",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeCourse",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "accessType",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "createdTime",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "Notifications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "UserRefList",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "time_created",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "user",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "TribeGroups",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "userRole",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "direct_messages_chat",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "users",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "last_message_time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "direct_messages",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "chat",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "Analytics",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "endDate",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "broadcasts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "authorRole",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "category",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "pinnedToTop",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "broadcasts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "adminHasReplied",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "category",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "broadcasts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "adminHasReplied",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "category",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "adminLastReply",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "Conversations",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "Users",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "LastMessageTime",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "fcm_tokens",
      "fieldPath": "fcm_token",
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION_GROUP"
        }
      ]
    }
  ]
}

firebase/firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "chatMessages",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "broadcastRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "date",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeCollections",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "publishDate",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeCollections",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupRefs",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "publishDate",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "broadcasts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "category",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "pinnedToTop",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chatMessages",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "contentID",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "deleted",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "date",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chatMessages",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "deleted",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "broadcastRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "date",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeGroups",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "visibility",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "position",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "broadcasts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "userId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "pinnedToTop",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeCollection",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tribeCourseRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "position",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeContent",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tribeCollectionID",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "position",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "TribeCourse",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "accessType",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "createdTime",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "Notifications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "UserRefList",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "time_created",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "user",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "TribeGroups",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "userRole",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "Analytics",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "endDate",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "broadcasts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "authorRole",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "category",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "pinnedToTop",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "broadcasts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "adminHasReplied",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "category",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "broadcasts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "groupId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "adminHasReplied",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "category",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "adminLastReply",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "Conversations",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "Users",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "LastMessageTime",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "fcm_tokens",
      "fieldPath": "fcm_token",
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION_GROUP"
        }
      ]
    }
  ]
}

firebase/firestore.indexes.json (diff)
@@ -29,6 +29,20 @@
       ]
     },
     {
+      "collectionGroup": "TribeCollections",
+      "queryScope": "COLLECTION",
+      "fields": [
+        {
+          "fieldPath": "groupRefs",
+          "arrayConfig": "CONTAINS"
+        },
+        {
+          "fieldPath": "publishDate",
+          "order": "DESCENDING"
+        }
+      ]
+    },
+    {
       "collectionGroup": "broadcasts",
       "queryScope": "COLLECTION",
       "fields": [
@@ -64,20 +78,6 @@
         },
         {
           "fieldPath": "date",
-          "order": "DESCENDING"
-        }
-      ]
-    },
-    {
-      "collectionGroup": "TribeCollections",
-      "queryScope": "COLLECTION",
-      "fields": [
-        {
-          "fieldPath": "groupRefs",
-          "arrayConfig": "CONTAINS"
-        },
-        {
-          "fieldPath": "publishDate",
           "order": "DESCENDING"
         }
       ]
@@ -207,34 +207,6 @@
         {
           "fieldPath": "userRole",
           "order": "ASCENDING"
-        }
-      ]
-    },
-    {
-      "collectionGroup": "direct_messages_chat",
-      "queryScope": "COLLECTION",
-      "fields": [
-        {
-          "fieldPath": "users",
-          "arrayConfig": "CONTAINS"
-        },
-        {
-          "fieldPath": "last_message_time",
-          "order": "DESCENDING"
-        }
-      ]
-    },
-    {
-      "collectionGroup": "direct_messages",
-      "queryScope": "COLLECTION",
-      "fields": [
-        {
-          "fieldPath": "chat",
-          "order": "ASCENDING"
-        },
-        {
-          "fieldPath": "timestamp",
-          "order": "DESCENDING"
         }
       ]
     },
